#BlueJ package file
dependency1.from=OtherClass
dependency1.to=MyFirstClass
dependency1.type=UsesDependency
editor.fx.0.height=591
editor.fx.0.width=591
editor.fx.0.x=181
editor.fx.0.y=29
objectbench.height=74
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8640939597315436
package.editor.height=508
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyFirstClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=150
target10.height=50
target10.name=SqrRoot
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=80
target11.height=50
target11.name=FindFac
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=240
target11.y=80
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=80
target13.height=50
target13.name=MultipleObjects
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=140
target14.height=50
target14.name=ScannerExample
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=360
target14.y=10
target15.height=50
target15.name=AdapterExample
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=270
target16.height=50
target16.name=Override
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=210
target17.height=50
target17.name=Example2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=230
target17.y=10
target18.height=50
target18.name=solver
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=150
target18.y=270
target2.height=50
target2.name=FirstClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=80
target3.height=50
target3.name=CreateObj
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=40
target3.y=140
target4.height=50
target4.name=Assignment1
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=80
target5.height=50
target5.name=EmployeeInheritence
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=20
target5.y=210
target6.height=50
target6.name=IntroFunc
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=80
target7.height=50
target7.name=OtherClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=200
target8.height=50
target8.name=SwingInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=500
target8.y=10
target9.height=50
target9.name=Example1
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=10
